RABBITMQ_HOST=rabbitmq
Mastodon_DB_N=d3qo5sp4q4nh1n
Mastodon_DB_Pass=3d8483473cc5104db6776c0779416e3bba48024e9b3797ba60a5c07623f36829
Mastodon_DB_P=5432
Mastodon_DB_H=ec2-34-255-134-200.eu-west-1.compute.amazonaws.com
Mastodon_DB_U=oqvhkqdvuphclp