apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: instances
  name: instances
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: instances
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: instances
    spec:
      containers:
      - command:
        - ./wait-for-it.sh
        - rabbitmq:5672
        - --
        - java
        - -jar
        - Instance-1.0-SNAPSHOT.jar
        image: instances:release
        imagePullPolicy: ""
        name: instances
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
